# OpenAIRepo

./: Dockerfile  Package.resolved  README.md  app.js  openai.ts  openai1.tf  package.json  pom.xml
testpom/: VulnerableApp.csproj
